% For use in Matlab
% Author: Alyona Glazyrina
% Date: 14 February 2020
% Extract and plot data from a .csv file in relation to the Standoff Experiment

%open file for reading, divide into numbers and text%
[data_num,data_txt] = xlsread('third.csv');
data_num(sum(isnan(data_num), 2) == 6, :) = [];
data_txt(sum(data_txt == "", 2) == 6, :) = [];
data_txt(1, :) = [];
%extract data from file
Time = data_num(:,1);
Relay = data_txt(:,2);
InternalTemp1C = data_num(:,3);
InternalTemp2C = data_num(:,4);
ExternalTempC = data_num(:,5);
 
%modify time to be in minutes%
Time_Mod = 1/60000*Time(:,1);
%modify relay text into number values%
Relay_Mod = zeros(size(data_txt, 1),1);
for i = 1:size(Relay_Mod, 1)
if string(Relay(i, 1)) == 'open'
Relay_Mod(i,1) = 1;
end
end
 
%set limits of the plot%
max_time_mod = max(Time_Mod)*1.02;
max_TI1 = max(ExternalTempC)*1.05;
%%
clf;
%
 
%plot the temperature at T1, T2, and T3 over time, as well as status of relay over time
yyaxis('right')
plot(Time_Mod, Relay_Mod, 'ok'), axis([0.5834 max_time_mod 0 2])
hold on
yyaxis('left')
plot(Time_Mod, ExternalTempC, 'or'), axis([0.5834 max_time_mod 0 max_TI1])
hold on
plot(Time_Mod, InternalTemp2C, 'og'), axis([0.5834 max_time_mod 0 max_TI1])
hold on
plot(Time_Mod, InternalTemp1C, 'ob'), axis([0.5834 max_time_mod 0 max_TI1])
hold on
legend('TI1','TI2','TI3','Relay')
xlabel('Time (min)')
ylabel('Temperature (C)')
title(['Time vs TI Temperatures'])
